# Database Configs
POSTGRES_USER=metadata_user
POSTGRES_PASSWORD=password
POSTGRES_DB=metadata_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

TIMESCALE_USER=user
TIMESCALE_PASSWORD=password
TIMESCALE_DB=crypto_db
TIMESCALE_HOST=timescaledb
TIMESCALE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

# API Keys
COINGECKO_API_KEY=COINGECKO_API_KEY
BINANCE_API_KEY=BINANCE_API_KEY
BINANCE_API_SECRET=BINANCE_API_SECRET
ALCHEMY_API_KEY=ALCHEMY_API_KEY
CRYPTOPANIC_API_KEY=CRYPTOPANIC_API_KEY
REDDIT_CLIENT_ID=REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET=REDDIT_CLIENT_SECRET
REDDIT_USER_AGENT=REDDIT_USER_AGENT

# App Config
APP_ENV=development
APP_PORT=8000

# MCP Config
MCP_DISCOVERY=true
MCP_TIMEOUT=30